/* USER ADDED CSS */
.Zstack{
    display: grid;
}

.Zstack > *{
    grid-area: 1/1/1/1;
}

#NameTitle{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 30px;
    text-shadow: -1px 0 #FBC6CA;
    color: #EE1B29;
}


h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 40px;
}

p, a{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #FFFFFF;
}

h1.defaultTitleText{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 40px;
    text-shadow: -1px 0px #B1ACAF;
    color: #1C221F;
}

div.aboutMeText{
    position: absolute;
    width: 70%;
    padding: 5% 2.5% 5% 2.5%;
}

div.about-text-section{
    width: 70%;
    text-align: center;
    padding: 5%;
}

.nameText{
    color: #ff2e00;
}

div.titleDiv{
    background-color: #FFFFFF;
    align-content: center;
    height: 100%;
}

div.titleText{
    display: table;
    margin: 20% auto;
}

div.myWorkDiv{
    background-color: #EFEEEF;
}

div.Bouncing-Arrow{
    position: absolute;
    bottom: 10px;
    text-align: center;
}

#arrow-img{
    max-height: 35px;
    max-width: 55px;
    resize: both;
}

/* About Page CSS*/
div.About-Container{
    position: fixed;
    padding-top: 200px;
    width: 100vw;
}

#about-horizontal-container{
    visibility: hidden;
    background-image: url(Assets/BW-Fence.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

#about-header{
    max-width: 60%;
    padding-left: 5%;
    padding-top: 3%;
    padding-bottom: 2%;
}

.about-header-text{
    color: #FFFFFF;
    font-weight: 800;
}

.about-body-text{
    color: #FFFFFF;
}

.experience-container{
    max-width: 60%;
    padding-left: 5%;
}

#experience-header-text{
    color: #FFFFFF;
    font-weight: 800;
}

#experience-card-container{
    padding-top: 5px;
    padding-left: 8%;
    width: 100vw;
}

.experience-parent-container{
    text-align: left;
    padding-top: 1%;
    padding-bottom: 1%;
    width: fit-content;
}

.experience-card-title-box{
    width: fit-content;
    min-width: 200px;
    border-style: solid;
    border-left: none;
    border-top: none;
    border-bottom: none;
    vertical-align: middle;
}



.experience-card-header-text{
    color: #FFFFFF;
    font-size: larger;
    font-weight: 500;
    padding-top: 5px;
    padding-right: 10px;;
}

.experience-card-date-text{
    padding-top: 2px;
    color: #FFFFFF;
    padding: 0px;
    font-size: smaller;
}

.experience-card-body{
    padding-left: 10px;
    height: inherit;
}

.experience-card-body-text{
    color: #FFFFFF;
    padding: 0px;
    font-size: small;
}


#skill-section-header{
    color: #FFFFFF;
    font-size: medium;
    font-weight: 600;
    text-align: center;
    max-width: 60%;
}

.skill-card{
    border-radius: 5px;
    height: 200px;
    width: 25%;
    margin-left: 8%;
}

.skill-card-header-text{
    color: #FFFFFF;
    font-weight: 400;
    font-size: medium;
}

.skill-card-text{
    color: #FFFFFF;
    font-weight: 200;
    font-size: small;
}

.resume-button, .resume-button:visited{
    text-decoration: none;
    background: none;
    border: none;
    color: #ff2e00;
}

.resume-button:hover{
    text-decoration: underline;
}
/*-------------------*/

.bounce{
    animation: bounce 2s infinite;
}

@keyframes swoosh-in {
    0% {transform: translateX(-100px);}
    20% {transform: translateX(-80px);}
    40% {transform: translateX(-60px);}
    60% {transform: translateX(-40px);}
    80% {transform: translateX(-20px);}
    100% {transform: translateX(0px);}

}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Projects Page */


#Project-Header-Container{
    text-align: center;
    width: 100vw;
    height: 30vh;
    background-image:
            linear-gradient(to top right, transparent 50%, black 0),
            linear-gradient(to bottom right, black 50%, transparent 0);
    background-size: 50% 100%;
    background-position: left, right;
    background-repeat: no-repeat;
}

#Project-Header{
    margin: auto;
    color: white;
    padding-top: 2%;
    font-weight: bold;
    font-size: 40px;
    text-shadow: 1px 0px 2px #EE1B29;
}

.project-skill-container{
    width: 90vw;
    height: 90%;
    margin: 10% auto auto;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

#skill-section-left{
    height: 100%;
    text-align: center;
    background-color: #EE1B29;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#skill-section-middle{
    height: 100%;
    text-align: center;
    background-color: #EE1B29;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#skill-section-right{
    height: 100%;
    text-align: center;
    background-color: #EE1B29;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#spacer{
    height: 0;
    background-color: black;
}
.skill-icon{
    padding: 6%;
    max-width: 125px;
}

.skill-header{
    color: white;
    font-size: larger;
    border-bottom: solid 1px white;
    width: 80%;
    padding-bottom: 10px;
    margin: 2% auto;
}

.footer{
    width: 100vw;
    height: 15vh;
    background-color: #171a1d;
    margin-top: 20vh;
}

.credit-container{
    padding: 20px 0 0 20px;
    margin: auto;
}

.credit-link{
    font-size: x-small;
    color: rgba(255, 255, 255, 0.4);
}

.Home-Screen{
    height: 100vh;
    width: 100vw;
}
/*-----------------------------------------------------------------------------------------------------------*/

/*------------------------------------------- My Work Section -----------------------------------------------*/
.work-header-container{
    margin-top: 15%;
    width: 100vw;
    text-align: center;
}

.work-header{
    margin: 0 auto;
}

div.project-card-container{
    padding: 5%;
}

div.project-card{
    min-height: 30vh;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(255,255,255,0.3);
    transition: 0.3s;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-card-button-container{
    text-align: right;
    width: 100%;
    background-color: #545b62;
}

.link-button{
    margin-top: 15px;
    border: white solid 2px;
    border-radius: 50%;
    background-color: transparent;
    background-image: url("Assets/tab.png");
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    transition: background-color;
    transition-duration: 0.2s;
}

.link-button:hover{
    background-color: white;
}


#project-button{
}
#Church-Admin-Card{
    background: -webkit-linear-gradient(135deg, #9bafd9, #103783);
}

#Church-Admin-Logo{
    color: white;
    max-width: 85%;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}
/*-----------------------------------------------------------------------------------------------------------*/
#text1,
#text2 {
    position: absolute;
    color: #ff2e00;
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    font-weight: 600;
    display: inline-block;
    padding-left: 8px;
}

@media screen and (max-width: 750px){
    .experience-card-title-box{
        border: none;
    }
    #experience-card-container{
        padding-bottom: 300px;
    }
    .titleText{
        position: absolute;
        bottom: 35vh;
    }
    .defaultTitleText, .nameText{
        font-size: 34px;
    }
    #skill-section-left, #skill-section-middle, #skill-section-right{
        height: 80vh;
        width: 75vw;
        margin: 5vh auto 5vh auto;
    }
    #spacer{
        width: 100vw;
        height: 15%;
    }
    .experience-parent-container{
        width: 95vw;
    }
    #experience-section-header{
        width: 80vw;
    }
    .titleText{
        width: 95vw;
    }
}

@media screen and (max-width: 1350px){
    #about-horizontal-container{
        background-image: none;
        background-color: black;
    }
    #about-header{
        max-width: 99%;
    }

}
